[33mcommit b080a8b04e72c6b95b63f6e4e22609723842455f[m[33m ([m[1;36mHEAD -> [m[1;32mbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Alex Zhang <zhanl21@wfu.edu>
Date:   Sun Nov 20 17:54:55 2022 -0500

    Adding Stats

[33mcommit fa1ca19a1724b7f7a97fc07cc7a02b4d7811f470[m
Author: Alex Zhang <zhanl21@wfu.edu>
Date:   Sun Nov 20 15:32:34 2022 -0500

    hasPath first draft

[33mcommit e2093f19695aa3938085b8d19d2b2ecf9a4fef11[m
Author: Alex Zhang <zhanl21@wfu.edu>
Date:   Sat Nov 19 22:18:23 2022 -0500

    draft BFS working Path

[33mcommit 2aea719ecbcaecf5d67778906ec215bef2960f92[m
Author: Alex Zhang <zhanl21@wfu.edu>
Date:   Sat Nov 19 15:11:54 2022 -0500

    Graph Test

[33mcommit f9f6cc302a81ad729d27253b94d074c94d7124be[m
Author: Alex Zhang <zhanl21@wfu.edu>
Date:   Sat Nov 19 12:25:14 2022 -0500

    test

[33mcommit a9a6f4ddd67acbca8cf4df8336d22619fc4aac90[m
Author: Alex Zhang <zhanl21@wfu.edu>
Date:   Sat Nov 19 11:57:14 2022 -0500

    Test
