\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{2}{}\protected@file@percent }
\newlabel{fig:sift}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{3}{}\protected@file@percent }
\newlabel{fig:brisk}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{3}{}\protected@file@percent }
\newlabel{fig:harris}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{3}{}\protected@file@percent }
\newlabel{fig:orb}{{4}{3}}
\gdef \@abspage@last{5}
