\relax 
\@writefile{toc}{\contentsline {paragraph}{Base Case: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induction: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: }{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
